{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

// PortalEmailPasswordAdminadmin@schoolms.comAdmin@12345Teacherjohn.adeyemi@schoolms.comTeacher@12345Parentemeka.okafor@schoolms.comParent@12345